import sqlite3
import os
import shutil
import datetime

# تحديد مجلد لحفظ قاعدة البيانات خارج مجلد التطبيق
BASE_DIR = os.path.expanduser("~/RodaQaterData")
os.makedirs(BASE_DIR, exist_ok=True)

DB_PATH = os.path.join(BASE_DIR, "school.db")
BACKUP_DIR = os.path.join(BASE_DIR, "backups")
os.makedirs(BACKUP_DIR, exist_ok=True)

def backup_database():
    """إنشاء نسخة احتياطية تلقائية مع التاريخ والوقت"""
    if os.path.exists(DB_PATH):
        timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
        backup_file = os.path.join(BACKUP_DIR, f"school_backup_{timestamp}.db")
        shutil.copy2(DB_PATH, backup_file)

def init_db():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()

    c.execute("""
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            birthdate TEXT,
            gender TEXT,
            address TEXT,
            phone TEXT,
            fee REAL,
            extra_fee REAL,
            register_date TEXT,
            notes TEXT
        )
    """)

    c.execute("""
        CREATE TABLE IF NOT EXISTS expenses (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            reason TEXT,
            amount REAL,
            expense_date TEXT
        )
    """)

    conn.commit()
    conn.close()

def add_student(name, birthdate, gender, address, phone, fee, extra_fee, register_date, notes):
    backup_database()
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("""
        INSERT INTO students (name, birthdate, gender, address, phone, fee, extra_fee, register_date, notes)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    """, (name, birthdate, gender, address, phone, fee, extra_fee, register_date, notes))
    conn.commit()
    conn.close()

def get_total_students():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT COUNT(*) FROM students")
    result = c.fetchone()[0]
    conn.close()
    return result

def get_today_students():
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT COUNT(*) FROM students WHERE register_date = ?", (today,))
    result = c.fetchone()[0]
    conn.close()
    return result

def add_expense(reason, amount, expense_date):
    backup_database()
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("INSERT INTO expenses (reason, amount, expense_date) VALUES (?, ?, ?)", (reason, amount, expense_date))
    conn.commit()
    conn.close()

def get_expenses_today():
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT SUM(amount) FROM expenses WHERE expense_date = ?", (today,))
    result = c.fetchone()[0]
    conn.close()
    return result if result else 0

def get_students_by_gender():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT gender, COUNT(*) FROM students GROUP BY gender")
    data = c.fetchall()
    conn.close()
    return data

init_db()