from PyQt5.QtWidgets import QWidget, QLabel, QLineEdit, QComboBox, QPushButton, QVBoxLayout, QHBoxLayout, QDateEdit, QMessageBox
from PyQt5.QtCore import QDate
from db import insert_student
from datetime import datetime

class RegisterWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("تسجيل طالب جديد")
        self.setFixedSize(400, 500)
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        self.name_input = QLineEdit()
        self.name_input.setPlaceholderText("الاسم الرباعي")

        self.birth_input = QDateEdit()
        self.birth_input.setCalendarPopup(True)
        self.birth_input.setDisplayFormat("yyyy-MM-dd")
        self.birth_input.setDate(QDate.currentDate())

        self.gender_input = QComboBox()
        self.gender_input.addItems(["ذكر", "أنثى"])

        self.address_input = QLineEdit()
        self.address_input.setPlaceholderText("السكن")

        self.phone_input = QLineEdit()
        self.phone_input.setPlaceholderText("رقم الهاتف")

        self.fee_input = QLineEdit()
        self.fee_input.setPlaceholderText("القسط")

        self.extra_fee_input = QLineEdit()
        self.extra_fee_input.setPlaceholderText("الأجور الإضافية")

        self.register_date_input = QDateEdit()
        self.register_date_input.setCalendarPopup(True)
        self.register_date_input.setDisplayFormat("yyyy-MM-dd")
        self.register_date_input.setDate(QDate.currentDate())

        self.save_btn = QPushButton("حفظ")
        self.save_btn.clicked.connect(self.save_student)

        # إضافة الحقول إلى الواجهة
        layout.addWidget(QLabel("الاسم الرباعي:"))
        layout.addWidget(self.name_input)

        layout.addWidget(QLabel("تاريخ الميلاد:"))
        layout.addWidget(self.birth_input)

        layout.addWidget(QLabel("الجنس:"))
        layout.addWidget(self.gender_input)

        layout.addWidget(QLabel("السكن:"))
        layout.addWidget(self.address_input)

        layout.addWidget(QLabel("رقم الهاتف:"))
        layout.addWidget(self.phone_input)

        layout.addWidget(QLabel("القسط:"))
        layout.addWidget(self.fee_input)

        layout.addWidget(QLabel("الأجور الإضافية:"))
        layout.addWidget(self.extra_fee_input)

        layout.addWidget(QLabel("تاريخ التسجيل:"))
        layout.addWidget(self.register_date_input)

        layout.addWidget(self.save_btn)

        self.setLayout(layout)

    def save_student(self):
        name = self.name_input.text()
        age = self.birth_input.date().toString("yyyy-MM-dd")
        gender = self.gender_input.currentText()
        address = self.address_input.text()
        phone = self.phone_input.text()
        fee = self.fee_input.text()
        extra = self.extra_fee_input.text()
        register_date = self.register_date_input.date().toString("yyyy-MM-dd")

        if not name or not fee:
            QMessageBox.warning(self, "خطأ", "يرجى تعبئة الاسم والقسط على الأقل.")
            return

        try:
            insert_student(name, age, gender, float(fee), float(extra or 0), register_date)
            QMessageBox.information(self, "تم", "تم حفظ الطالب بنجاح.")
            self.close()
        except Exception as e:
            QMessageBox.critical(self, "خطأ", f"حدث خطأ أثناء الحفظ:\n{str(e)}")