import sqlite3
from datetime import date

def connect_db():
    conn = sqlite3.connect("students.db")
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            birthdate TEXT,
            gender TEXT,
            address TEXT,
            phone TEXT,
            fee REAL,
            extra_fee REAL,
            register_date TEXT,
            total REAL
        )
    """)
    conn.commit()
    conn.close()

def insert_student(name, birthdate, gender, address, phone, fee, extra_fee, register_date):
    total = float(fee) + float(extra_fee)
    conn = sqlite3.connect("students.db")
    cur = conn.cursor()
    cur.execute("INSERT INTO students (name, birthdate, gender, address, phone, fee, extra_fee, register_date, total) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)",
                (name, birthdate, gender, address, phone, fee, extra_fee, register_date, total))
    conn.commit()
    conn.close()

def get_students_count_today():
    today = date.today().isoformat()
    conn = sqlite3.connect("students.db")
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM students WHERE register_date = ?", (today,))
    count = cur.fetchone()[0]
    conn.close()
    return count

def get_total_students_count():
    conn = sqlite3.connect("students.db")
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM students")
    count = cur.fetchone()[0]
    conn.close()
    return count

def get_income_summary():
    conn = sqlite3.connect("students.db")
    cur = conn.cursor()
    cur.execute("""
        SELECT 
            SUM(CASE WHEN register_date = date('now') THEN total ELSE 0 END),
            SUM(CASE WHEN strftime('%Y-%m', register_date) = strftime('%Y-%m', 'now') THEN total ELSE 0 END),
            SUM(CASE WHEN strftime('%Y', register_date) = strftime('%Y', 'now') THEN total ELSE 0 END)
        FROM students
    """)
    result = cur.fetchone()
    conn.close()
    return result