from PyQt5.QtWidgets import QWidget, QVBoxLayout, QFormLayout, QLineEdit, QComboBox, QPushButton, QTextEdit, QMessageBox
import datetime
from db import add_student

class RegisterWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("تسجيل طالب جديد")
        self.setGeometry(400, 200, 400, 400)
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()
        form_layout = QFormLayout()

        self.name_input = QLineEdit()
        self.birthdate_input = QLineEdit("YYYY-MM-DD")
        self.gender_input = QComboBox()
        self.gender_input.addItems(["ذكر", "أنثى"])
        self.address_input = QLineEdit()
        self.phone_input = QLineEdit()
        self.fee_input = QLineEdit()
        self.extra_fee_input = QLineEdit()
        self.notes_input = QTextEdit()

        form_layout.addRow("الاسم:", self.name_input)
        form_layout.addRow("تاريخ الميلاد:", self.birthdate_input)
        form_layout.addRow("الجنس:", self.gender_input)
        form_layout.addRow("العنوان:", self.address_input)
        form_layout.addRow("الهاتف:", self.phone_input)
        form_layout.addRow("الرسوم:", self.fee_input)
        form_layout.addRow("رسوم إضافية:", self.extra_fee_input)
        form_layout.addRow("ملاحظات:", self.notes_input)

        save_button = QPushButton("حفظ")
        save_button.clicked.connect(self.save_student)

        layout.addLayout(form_layout)
        layout.addWidget(save_button)
        self.setLayout(layout)

    def save_student(self):
        name = self.name_input.text()
        birthdate = self.birthdate_input.text()
        gender = self.gender_input.currentText()
        address = self.address_input.text()
        phone = self.phone_input.text()
        fee = float(self.fee_input.text() or 0)
        extra_fee = float(self.extra_fee_input.text() or 0)
        notes = self.notes_input.toPlainText()
        register_date = datetime.date.today().isoformat()

        if not name:
            QMessageBox.warning(self, "خطأ", "يرجى إدخال اسم الطالب")
            return

        add_student(name, birthdate, gender, address, phone, fee, extra_fee, register_date, notes)
        QMessageBox.information(self, "تم", "تم حفظ الطالب بنجاح")
        self.close()