from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QPushButton, QLabel, QMessageBox, QFormLayout, QLineEdit, QHBoxLayout
from PyQt5.QtGui import QPixmap, QFont
import sys
from db import get_total_students, get_today_students, get_expenses_today, get_students_by_gender
from register_window import RegisterWindow
import datetime

class LoginWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("تسجيل الدخول - روضة قطر الندى")
        self.setGeometry(500, 250, 400, 300)
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        logo = QLabel()
        pixmap = QPixmap("logo.png").scaled(100, 100)
        logo.setPixmap(pixmap)
        logo.setAlignment(Qt.AlignCenter)

        title = QLabel("روضة قطر الندى")
        title.setFont(QFont("Arial", 20, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)

        self.username_input = QLineEdit()
        self.password_input = QLineEdit()
        self.password_input.setEchoMode(QLineEdit.Password)

        form_layout = QFormLayout()
        form_layout.addRow("👤 اسم المستخدم:", self.username_input)
        form_layout.addRow("🔒 كلمة المرور:", self.password_input)

        login_btn = QPushButton("تسجيل الدخول")
        login_btn.clicked.connect(self.check_login)

        layout.addWidget(logo)
        layout.addWidget(title)
        layout.addLayout(form_layout)
        layout.addWidget(login_btn)
        self.setLayout(layout)

    def check_login(self):
        if self.username_input.text() == "admin" and self.password_input.text() == "1234":
            self.accept_login()
        else:
            QMessageBox.warning(self, "خطأ", "بيانات الدخول غير صحيحة")

    def accept_login(self):
        self.main_window = MainWindow()
        self.main_window.show()
        self.close()

class MainWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("لوحة التحكم - روضة قطر الندى")
        self.setGeometry(300, 100, 600, 500)
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        buttons = [
            ("تسجيل طالب جديد", "#ff9800", self.open_register_window),
            ("عدد الطلاب الكلي", "#03a9f4", self.show_total_students),
            ("طلاب اليوم", "#4caf50", self.show_today_students),
            ("كشف الإيرادات", "#9c27b0", self.show_income_summary),
            ("إضافة صرفية", "#e53935", self.add_expense),
            ("قائمة الطلاب", "#607d8b", self.show_students_table),
            ("إحصائيات حسب الجنس", "#8e24aa", self.show_gender_stats),
            ("عرض الحركات اليومية", "#795548", self.show_daily_activity)
        ]

        for text, color, func in buttons:
            btn = QPushButton(text)
            btn.setStyleSheet(f"background-color: {color}; color: white; font-size: 16px; padding: 10px;")
            btn.clicked.connect(func)
            layout.addWidget(btn)

        self.setLayout(layout)

    def open_register_window(self):
        self.reg_win = RegisterWindow()
        self.reg_win.show()

    def show_total_students(self):
        QMessageBox.information(self, "عدد الطلاب", f"{get_total_students()} طالب")

    def show_today_students(self):
        QMessageBox.information(self, "طلاب اليوم", f"{get_today_students()} طالب")

    def show_income_summary(self):
        today_students = get_today_students()
        expenses = get_expenses_today()
        QMessageBox.information(self, "كشف الإيرادات", f"عدد طلاب اليوم: {today_students}\nالمصروفات: {expenses} دينار عراقي")

    def add_expense(self):
        QMessageBox.information(self, "صرفية", "إضافة صرفية (لم يكتمل بعد)")

    def show_students_table(self):
        QMessageBox.information(self, "قائمة الطلاب", "عرض قائمة الطلاب (لم يكتمل بعد)")

    def show_gender_stats(self):
        stats = get_students_by_gender()
        text = "\n".join([f"{gender}: {count}" for gender, count in stats])
        QMessageBox.information(self, "إحصائيات حسب الجنس", text)

    def show_daily_activity(self):
        QMessageBox.information(self, "الحركات اليومية", "عرض الحركات اليومية (لم يكتمل بعد)")

if __name__ == "__main__":
    app = QApplication(sys.argv)
    login = LoginWindow()
    login.show()
    sys.exit(app.exec_())