from PyQt5.QtWidgets import (QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QGridLayout, QMessageBox,
    QInputDialog, QTableWidget, QTableWidgetItem, QDialog, QLineEdit, QTextEdit)
from PyQt5.QtGui import QPixmap, QFont
from PyQt5.QtCore import Qt
from register_window import RegisterWindow
import sys
from db import connect_db, get_total_students_count, get_students_count_today, get_income_summary, get_expenses_today, insert_expense, get_gender_stats, log_transaction, get_transaction_log
import sqlite3

class LoginWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("تسجيل الدخول")
        self.setGeometry(400, 200, 400, 300)
        self.setStyleSheet("background-color: #ffffff; font-family: 'Arial';")
        layout = QVBoxLayout()

        title = QLabel("تسجيل الدخول إلى النظام")
        title.setFont(QFont("Arial", 20, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)
        title.setStyleSheet("color: #2e3c64; margin-bottom: 20px;")
        layout.addWidget(title)

        self.username_input = QLineEdit()
        self.username_input.setPlaceholderText("اسم المستخدم")
        self.username_input.setMinimumHeight(50)
        self.username_input.setStyleSheet("font-size: 18px; padding: 12px; border: 1px solid #ccc; border-radius: 10px;")
        layout.addWidget(self.username_input)

        self.password_input = QLineEdit()
        self.password_input.setPlaceholderText("كلمة المرور")
        self.password_input.setEchoMode(QLineEdit.Password)
        self.password_input.setMinimumHeight(50)
        self.password_input.setStyleSheet("font-size: 18px; padding: 12px; border: 1px solid #ccc; border-radius: 10px;")
        layout.addWidget(self.password_input)

        login_button = QPushButton("دخول")
        login_button.setMinimumHeight(45)
        login_button.setStyleSheet("background-color: #4caf50; color: white; font-size: 18px; border-radius: 10px;")
        login_button.clicked.connect(self.check_login)
        layout.addWidget(login_button)

        self.setLayout(layout)

    def check_login(self):
        username = self.username_input.text()
        password = self.password_input.text()
        if username == "admin" and password == "1234":
            self.accept_login()
        else:
            QMessageBox.warning(self, "خطأ", "اسم المستخدم أو كلمة المرور غير صحيحة")

    def accept_login(self):
        self.main_window = MainWindow()
        self.main_window.show()
        self.close()

class MainWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("نظام روضة قطر الندى الأهلية")
        self.setGeometry(300, 100, 900, 700)
        self.setStyleSheet("background-color: #fdfdfd; font-family: 'Arial';")
        connect_db()
        self.setup_ui()

    def setup_ui(self):
        main_layout = QVBoxLayout()

        logo = QLabel()
        pixmap = QPixmap("088D170C-E87E-4592-80B9-C6FB787E8CBC.jpeg").scaled(150, 150, Qt.KeepAspectRatio)
        logo.setPixmap(pixmap)
        logo.setAlignment(Qt.AlignCenter)
        main_layout.addWidget(logo)

        title = QLabel("روضة قطر الندى الأهلية")
        title.setFont(QFont("Arial", 28, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)
        title.setStyleSheet("color: #2e3c64; margin-bottom: 30px;")
        main_layout.addWidget(title)

        grid_layout = QGridLayout()
        grid_layout.setSpacing(25)

        buttons = [
            ("تسجيل طالب جديد", "#ff9800", self.open_register_window),
            ("عدد الطلاب الكلي", "#03a9f4", self.show_total_students),
            ("طلاب اليوم", "#4caf50", self.show_today_students),
            ("كشف الإيرادات", "#9c27b0", self.show_income_summary),
            ("إضافة صرفية", "#e53935", self.add_expense),
            ("قائمة الطلاب", "#607d8b", self.show_students_table),
            ("إحصائيات حسب الجنس", "#8e24aa", self.show_gender_stats),
            ("كشف الحساب", "#009688", self.show_transaction_log)
        ]

        for idx, (text, color, func) in enumerate(buttons):
            btn = self.create_button(text, color, func)
            row, col = divmod(idx, 2)
            grid_layout.addWidget(btn, row, col)

        main_layout.addLayout(grid_layout)
        self.setLayout(main_layout)

    def create_button(self, text, color, function):
        btn = QPushButton(text)
        btn.setMinimumSize(240, 90)
        btn.setStyleSheet(f"""
            QPushButton {{
                background-color: {color};
                color: white;
                font-size: 20px;
                font-weight: bold;
                border-radius: 20px;
            }}
            QPushButton:hover {{
                background-color: #333;
            }}
        """)
        btn.clicked.connect(function)
        return btn

    def open_register_window(self):
        self.reg_window = RegisterWindow()
        self.reg_window.show()

    def show_total_students(self):
        total = get_total_students_count()
        QMessageBox.information(self, "عدد الطلاب الكلي", f"عدد الطلاب المسجلين الكلي: {total}")

    def show_today_students(self):
        today = get_students_count_today()
        QMessageBox.information(self, "طلاب اليوم", f"عدد الطلاب المسجلين اليوم: {today}")

    def show_income_summary(self):
        daily, monthly, yearly = get_income_summary()
        expenses = get_expenses_today()
        net_daily = (daily or 0) - (expenses or 0)
        QMessageBox.information(
            self,
            "كشف الإيرادات",
            f"المبلغ المحصل اليوم: {daily or 0} د.ع\n"
            f"الصرفيات اليوم: {expenses or 0} د.ع\n"
            f"الصافي اليوم: {net_daily} د.ع\n"
            f"المبلغ الشهري: {monthly or 0} د.ع\n"
            f"المبلغ السنوي: {yearly or 0} د.ع"
        )

    def add_expense(self):
        dialog = QDialog(self)
        dialog.setWindowTitle("إضافة صرفية")
        dialog.resize(450, 300)
        layout = QVBoxLayout()

        amount_input = QLineEdit()
        amount_input.setPlaceholderText("أدخل المبلغ")
        amount_input.setMinimumHeight(50)
        amount_input.setStyleSheet("font-size: 18px; padding: 12px; border: 1px solid #ccc; border-radius: 10px;")
        layout.addWidget(amount_input)

        reason_input = QTextEdit()
        reason_input.setPlaceholderText("سبب الصرفية")
        reason_input.setMinimumHeight(120)
        reason_input.setStyleSheet("font-size: 18px; padding: 12px; border: 1px solid #ccc; border-radius: 10px;")
        layout.addWidget(reason_input)

        submit_btn = QPushButton("حفظ")
        submit_btn.setStyleSheet("background-color: #e53935; color: white; font-size: 18px; border-radius: 10px; padding: 10px;")
        submit_btn.clicked.connect(lambda: self.save_expense(amount_input.text(), reason_input.toPlainText(), dialog))
        layout.addWidget(submit_btn)

        dialog.setLayout(layout)
        dialog.exec_()

    def save_expense(self, amount, reason, dialog):
        try:
            amount = float(amount)
            if amount > 0 and reason.strip():
                insert_expense(amount, reason)
                log_transaction("صرف", amount, reason)
                QMessageBox.information(self, "تم", "تم تسجيل الصرفية بنجاح.")
                dialog.close()
            else:
                QMessageBox.warning(self, "خطأ", "يرجى إدخال مبلغ وسبب الصرفية بشكل صحيح.")
        except ValueError:
            QMessageBox.warning(self, "خطأ", "يرجى إدخال مبلغ صالح.")

    def show_students_table(self):
        dialog = QDialog(self)
        dialog.setWindowTitle("قائمة الطلاب")
        dialog.resize(950, 550)
        layout = QVBoxLayout()

        table = QTableWidget()
        conn = sqlite3.connect("students.db")
        cur = conn.cursor()
        cur.execute("SELECT name, birthdate, gender, address, phone, fee, extra_fee, register_date FROM students")
        data = cur.fetchall()
        conn.close()

        table.setRowCount(len(data))
        table.setColumnCount(8)
        table.setHorizontalHeaderLabels(["الاسم", "تاريخ الميلاد", "الجنس", "السكن", "الهاتف", "القسط", "الإضافي", "تاريخ التسجيل"])

        for row_idx, row_data in enumerate(data):
            for col_idx, value in enumerate(row_data):
                table.setItem(row_idx, col_idx, QTableWidgetItem(str(value)))

        layout.addWidget(table)
        dialog.setLayout(layout)
        dialog.exec_()

    def show_gender_stats(self):
        males, females = get_gender_stats()
        QMessageBox.information(self, "إحصائيات حسب الجنس", f"عدد الطلاب الذكور: {males}\nعدد الطالبات الإناث: {females}")

    def show_transaction_log(self):
        dialog = QDialog(self)
        dialog.setWindowTitle("كشف الحساب")
        dialog.resize(900, 500)
        layout = QVBoxLayout()

        table = QTableWidget()
        transactions = get_transaction_log()

        table.setRowCount(len(transactions))
        table.setColumnCount(4)
        table.setHorizontalHeaderLabels(["التاريخ", "النوع", "القيمة", "الوصف"])

        for row_idx, row_data in enumerate(transactions):
            for col_idx, value in enumerate(row_data):
                table.setItem(row_idx, col_idx, QTableWidgetItem(str(value)))

        layout.addWidget(table)
        dialog.setLayout(layout)
        dialog.exec_()

if __name__ == "__main__":
    app = QApplication(sys.argv)
    login = LoginWindow()
    login.show()
    sys.exit(app.exec_())