from PyQt5.QtWidgets import QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QMessageBox
from PyQt5.QtGui import QPixmap, QFont
from PyQt5.QtCore import Qt
from register_window import RegisterWindow
import sys
from db import connect_db, get_total_students_count, get_students_count_today, get_income_summary

class MainWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("نظام روضة قطر الندى الأهلية")
        self.setGeometry(300, 100, 800, 600)
        self.setStyleSheet("background-color: #f0f0f0;")
        connect_db()
        self.setup_ui()

    def setup_ui(self):
        main_layout = QVBoxLayout()

        logo = QLabel()
        pixmap = QPixmap("088D170C-E87E-4592-80B9-C6FB787E8CBC.jpeg").scaled(150, 150, Qt.KeepAspectRatio)
        logo.setPixmap(pixmap)
        logo.setAlignment(Qt.AlignCenter)
        main_layout.addWidget(logo)

        title = QLabel("روضة قطر الندى الأهلية")
        title.setFont(QFont("Arial", 24, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)
        title.setStyleSheet("color: #1a237e; margin-bottom: 20px;")
        main_layout.addWidget(title)

        # زر تسجيل طالب جديد
        btn_register = QPushButton("تسجيل طالب جديد")
        btn_register.setMinimumHeight(40)
        btn_register.setStyleSheet("background-color: #ff9800; color: white; font-size: 16px; border-radius: 10px;")
        btn_register.clicked.connect(self.open_register_window)
        main_layout.addWidget(btn_register)

        # زر عرض عدد الطلاب الكلي
        btn_total = QPushButton("عدد الطلاب الكلي")
        btn_total.setMinimumHeight(40)
        btn_total.setStyleSheet("background-color: #03a9f4; color: white; font-size: 16px; border-radius: 10px;")
        btn_total.clicked.connect(self.show_total_students)
        main_layout.addWidget(btn_total)

        # زر عرض عدد طلاب اليوم
        btn_today = QPushButton("عدد الطلاب المسجلين اليوم")
        btn_today.setMinimumHeight(40)
        btn_today.setStyleSheet("background-color: #4caf50; color: white; font-size: 16px; border-radius: 10px;")
        btn_today.clicked.connect(self.show_today_students)
        main_layout.addWidget(btn_today)

        # زر عرض كشف الإيرادات
        btn_income = QPushButton("عرض المبلغ المحصل (يومي / شهري / سنوي)")
        btn_income.setMinimumHeight(40)
        btn_income.setStyleSheet("background-color: #9c27b0; color: white; font-size: 16px; border-radius: 10px;")
        btn_income.clicked.connect(self.show_income_summary)
        main_layout.addWidget(btn_income)

        self.setLayout(main_layout)

    def open_register_window(self):
        self.reg_window = RegisterWindow()
        self.reg_window.show()

    def show_total_students(self):
        total = get_total_students_count()
        QMessageBox.information(self, "عدد الطلاب الكلي", f"عدد الطلاب المسجلين الكلي: {total}")

    def show_today_students(self):
        today = get_students_count_today()
        QMessageBox.information(self, "طلاب اليوم", f"عدد الطلاب المسجلين اليوم: {today}")

    def show_income_summary(self):
        daily, monthly, yearly = get_income_summary()
        QMessageBox.information(
            self,
            "كشف الإيرادات",
            f"المبلغ المحصل اليوم: {daily or 0} د.ع\n"
            f"المبلغ الشهري: {monthly or 0} د.ع\n"
            f"المبلغ السنوي: {yearly or 0} د.ع"
        )

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())