import sqlite3
import datetime
import shutil
import os

DB_NAME = "students.db"

def connect_db():
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()

    cur.execute("""
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            birthdate TEXT,
            gender TEXT,
            address TEXT,
            phone TEXT,
            fee REAL,
            extra_fee REAL,
            register_date TEXT
        )
    """)

    cur.execute("""
        CREATE TABLE IF NOT EXISTS expenses (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            amount REAL,
            reason TEXT,
            date TEXT
        )
    """)

    cur.execute("""
        CREATE TABLE IF NOT EXISTS receipts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            amount REAL,
            note TEXT,
            date TEXT
        )
    """)

    cur.execute("""
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            type TEXT, -- 'register' or 'expense' or 'receipt'
            name TEXT,
            amount REAL,
            date TEXT
        )
    """)

    conn.commit()
    conn.close()

def insert_student(name, birthdate, gender, address, phone, fee, extra_fee):
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO students (name, birthdate, gender, address, phone, fee, extra_fee, register_date)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    """, (name, birthdate, gender, address, phone, fee, extra_fee, today))

    total_amount = fee + extra_fee
    cur.execute("""
        INSERT INTO transactions (type, name, amount, date)
        VALUES (?, ?, ?, ?)
    """, ('register', name, total_amount, today))

    conn.commit()
    conn.close()
    make_backup()

def insert_expense(amount, reason):
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("INSERT INTO expenses (amount, reason, date) VALUES (?, ?, ?)", (amount, reason, today))
    cur.execute("INSERT INTO transactions (type, name, amount, date) VALUES (?, ?, ?, ?)", ('expense', reason, amount, today))
    conn.commit()
    conn.close()
    make_backup()

def insert_receipt(amount, note):
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("INSERT INTO receipts (amount, note, date) VALUES (?, ?, ?)", (amount, note, today))
    cur.execute("INSERT INTO transactions (type, name, amount, date) VALUES (?, ?, ?, ?)", ('receipt', note, amount, today))
    conn.commit()
    conn.close()
    make_backup()

def get_total_students_count():
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM students")
    total = cur.fetchone()[0]
    conn.close()
    return total

def get_students_count_today():
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM students WHERE register_date = ?", (today,))
    count = cur.fetchone()[0]
    conn.close()
    return count

def get_income_summary():
    today = datetime.date.today().isoformat()
    this_month = today[:7]
    this_year = today[:4]

    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()

    cur.execute("SELECT SUM(amount) FROM transactions WHERE type = 'register' AND date = ?", (today,))
    daily = cur.fetchone()[0]

    cur.execute("SELECT SUM(amount) FROM transactions WHERE type = 'register' AND date LIKE ?", (f"{this_month}%",))
    monthly = cur.fetchone()[0]

    cur.execute("SELECT SUM(amount) FROM transactions WHERE type = 'register' AND date LIKE ?", (f"{this_year}%",))
    yearly = cur.fetchone()[0]

    conn.close()
    return daily, monthly, yearly

def get_expenses_today():
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("SELECT SUM(amount) FROM expenses WHERE date = ?", (today,))
    total = cur.fetchone()[0]
    conn.close()
    return total

def get_gender_stats():
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("SELECT COUNT(*) FROM students WHERE gender = 'ذكر'")
    males = cur.fetchone()[0]
    cur.execute("SELECT COUNT(*) FROM students WHERE gender = 'أنثى'")
    females = cur.fetchone()[0]
    conn.close()
    return males, females

def get_daily_transactions():
    today = datetime.date.today().isoformat()
    conn = sqlite3.connect(DB_NAME)
    cur = conn.cursor()
    cur.execute("""
        SELECT type, name, amount FROM transactions WHERE date = ? ORDER BY id DESC
    """, (today,))
    rows = cur.fetchall()
    conn.close()
    return rows

def make_backup():
    backup_dir = "backup"
    if not os.path.exists(backup_dir):
        os.makedirs(backup_dir)
    today = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    backup_path = os.path.join(backup_dir, f"backup_{today}.db")
    shutil.copyfile(DB_NAME, backup_path)