from PyQt5.QtWidgets import (QApplication, QWidget, QLabel, QPushButton, QVBoxLayout, QGridLayout, QMessageBox,
    QInputDialog, QTableWidget, QTableWidgetItem, QDialog)
from PyQt5.QtGui import QPixmap, QFont
from PyQt5.QtCore import Qt
from register_window import RegisterWindow
import sys
from db import connect_db, get_total_students_count, get_students_count_today, get_income_summary, get_expenses_today, insert_expense
import sqlite3

class MainWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("نظام روضة قطر الندى الأهلية")
        self.setGeometry(300, 100, 800, 600)
        self.setStyleSheet("background-color: #fdfdfd; font-family: 'Arial';")
        connect_db()
        self.setup_ui()

    def setup_ui(self):
        main_layout = QVBoxLayout()

        logo = QLabel()
        pixmap = QPixmap("088D170C-E87E-4592-80B9-C6FB787E8CBC.jpeg").scaled(150, 150, Qt.KeepAspectRatio)
        logo.setPixmap(pixmap)
        logo.setAlignment(Qt.AlignCenter)
        main_layout.addWidget(logo)

        title = QLabel("روضة قطر الندى الأهلية")
        title.setFont(QFont("Arial", 24, QFont.Bold))
        title.setAlignment(Qt.AlignCenter)
        title.setStyleSheet("color: #2e3c64; margin-bottom: 20px;")
        main_layout.addWidget(title)

        grid_layout = QGridLayout()
        grid_layout.setSpacing(20)

        btn_register = self.create_button("تسجيل طالب جديد", "#ff9800", self.open_register_window)
        grid_layout.addWidget(btn_register, 0, 0)

        btn_total = self.create_button("عدد الطلاب الكلي", "#03a9f4", self.show_total_students)
        grid_layout.addWidget(btn_total, 0, 1)

        btn_today = self.create_button("طلاب اليوم", "#4caf50", self.show_today_students)
        grid_layout.addWidget(btn_today, 1, 0)

        btn_income = self.create_button("كشف الإيرادات", "#9c27b0", self.show_income_summary)
        grid_layout.addWidget(btn_income, 1, 1)

        btn_expense = self.create_button("إضافة صرفية", "#e53935", self.add_expense)
        grid_layout.addWidget(btn_expense, 2, 0)

        btn_list_students = self.create_button("قائمة الطلاب", "#607d8b", self.show_students_table)
        grid_layout.addWidget(btn_list_students, 2, 1)

        main_layout.addLayout(grid_layout)
        self.setLayout(main_layout)

    def create_button(self, text, color, function):
        btn = QPushButton(text)
        btn.setMinimumSize(200, 80)
        btn.setStyleSheet(f"""
            QPushButton {{
                background-color: {color};
                color: white;
                font-size: 18px;
                font-weight: bold;
                border-radius: 15px;
            }}
            QPushButton:hover {{
                background-color: #333;
            }}
        """)
        btn.clicked.connect(function)
        return btn

    def open_register_window(self):
        self.reg_window = RegisterWindow()
        self.reg_window.show()

    def show_total_students(self):
        total = get_total_students_count()
        QMessageBox.information(self, "عدد الطلاب الكلي", f"عدد الطلاب المسجلين الكلي: {total}")

    def show_today_students(self):
        today = get_students_count_today()
        QMessageBox.information(self, "طلاب اليوم", f"عدد الطلاب المسجلين اليوم: {today}")

    def show_income_summary(self):
        daily, monthly, yearly = get_income_summary()
        expenses = get_expenses_today()
        net_daily = (daily or 0) - (expenses or 0)
        QMessageBox.information(
            self,
            "كشف الإيرادات",
            f"المبلغ المحصل اليوم: {daily or 0} د.ع\n"
            f"الصرفيات اليوم: {expenses or 0} د.ع\n"
            f"الصافي اليوم: {net_daily} د.ع\n"
            f"المبلغ الشهري: {monthly or 0} د.ع\n"
            f"المبلغ السنوي: {yearly or 0} د.ع"
        )

    def add_expense(self):
        amount, ok = QInputDialog.getDouble(self, "إضافة صرفية", "أدخل المبلغ:", 0, 0)
        if ok and amount > 0:
            insert_expense(amount)
            QMessageBox.information(self, "تم", "تم تسجيل الصرفية بنجاح.")

    def show_students_table(self):
        dialog = QDialog(self)
        dialog.setWindowTitle("قائمة الطلاب")
        dialog.resize(900, 500)
        layout = QVBoxLayout()

        table = QTableWidget()
        conn = sqlite3.connect("students.db")
        cur = conn.cursor()
        cur.execute("SELECT name, birthdate, gender, address, phone, fee, extra_fee, register_date FROM students")
        data = cur.fetchall()
        conn.close()

        table.setRowCount(len(data))
        table.setColumnCount(8)
        table.setHorizontalHeaderLabels(["الاسم", "تاريخ الميلاد", "الجنس", "السكن", "الهاتف", "القسط", "الإضافي", "تاريخ التسجيل"])

        for row_idx, row_data in enumerate(data):
            for col_idx, value in enumerate(row_data):
                table.setItem(row_idx, col_idx, QTableWidgetItem(str(value)))

        layout.addWidget(table)
        dialog.setLayout(layout)
        dialog.exec_()

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())