from PyQt5.QtWidgets import QWidget, QLabel, QLineEdit, QPushButton, QVBoxLayout, QHBoxLayout, QComboBox, QMessageBox
from PyQt5.QtCore import QDate
from db import insert_student
from datetime import date

class RegisterWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("تسجيل طالب جديد")
        self.setGeometry(400, 150, 400, 400)
        self.setup_ui()

    def setup_ui(self):
        layout = QVBoxLayout()

        self.name_input = QLineEdit()
        self.name_input.setPlaceholderText("الاسم الرباعي")

        self.birth_input = QLineEdit()
        self.birth_input.setPlaceholderText("تاريخ الميلاد (YYYY-MM-DD)")

        self.gender_input = QComboBox()
        self.gender_input.addItems(["ذكر", "أنثى"])

        self.address_input = QLineEdit()
        self.address_input.setPlaceholderText("العنوان")

        self.phone_input = QLineEdit()
        self.phone_input.setPlaceholderText("رقم الهاتف")

        self.fee_input = QLineEdit()
        self.fee_input.setPlaceholderText("قسط الطالب")

        self.extra_fee_input = QLineEdit()
        self.extra_fee_input.setPlaceholderText("الأجور الإضافية")

        self.save_btn = QPushButton("حفظ")
        self.save_btn.clicked.connect(self.save_student)

        layout.addWidget(QLabel("تسجيل طالب جديد"))
        layout.addWidget(self.name_input)
        layout.addWidget(self.birth_input)
        layout.addWidget(self.gender_input)
        layout.addWidget(self.address_input)
        layout.addWidget(self.phone_input)
        layout.addWidget(self.fee_input)
        layout.addWidget(self.extra_fee_input)
        layout.addWidget(self.save_btn)

        self.setLayout(layout)

    def save_student(self):
        name = self.name_input.text()
        birthdate = self.birth_input.text()
        gender = self.gender_input.currentText()
        address = self.address_input.text()
        phone = self.phone_input.text()
        fee = self.fee_input.text()
        extra = self.extra_fee_input.text()
        register_date = date.today().isoformat()

        if not all([name, birthdate, address, phone, fee, extra]):
            QMessageBox.warning(self, "خطأ", "يرجى ملء جميع الحقول.")
            return

        try:
            insert_student(name, birthdate, gender, address, phone, float(fee), float(extra), register_date)
            QMessageBox.information(self, "تم", "تم حفظ الطالب بنجاح.")
            self.close()
        except Exception as e:
            QMessageBox.critical(self, "خطأ", f"حدث خطأ أثناء الحفظ: {e}")